{
  "name": "openbafang-cannable",
  "version": "1.0.0",
  "description": "CAN bus interface for Bafang motor controllers",
  "main": "server.js",
  "bin": "server.js",
  "dependencies": {
    "candlelightjs": "github:ieb/candleLightJS",
    "usb": "^2.16.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "globals": "^18.3.0"
  },
   "pkg": {
    "scripts": "**/*.js",
    "assets": [ 
      "ui/**/*",
      "node_modules/usb/*",
      "node_modules/usb/**/*"
    ],
    "targets": [ "node18-win-x64", "node18-win-arm64", "node18-linux-x64", "node18-linux-arm64", "node18-macos-x64" ],
    "outputPath": "dist"
  },
    "scripts": {
      "build": "pkg . --no-bytecode --public-packages \"*\" --public --compress Brotli", 
      "dev": "node server.js",
      "sniff": "node can-listener.js"
  },
  "comments":{
    "build": "Builds the application using yao-pkg"
  }
}
